doctrine:
    dbal:
        default_connection: auth
        connections:
            auth:
                url: '%env(resolve:AUTH_DATABASE_URL)%'
                driver: 'pdo_mysql'
                server_version: '5.7'
                charset: utf8mb4
            characters:
                url: '%env(resolve:CHARACTERS_DATABASE_URL)%'
                driver: 'pdo_mysql'
                server_version: '5.7'
                charset: utf8mb4
            world:
                url: '%env(resolve:WORLD_DATABASE_URL)%'
                driver: 'pdo_mysql'
                server_version: '5.7'
                charset: utf8mb4
    orm:
        default_entity_manager: auth
        entity_managers:
            auth:
                naming_strategy: doctrine.orm.naming_strategy.underscore
                connection: auth
                mappings:
                    Auth:
                        is_bundle: false
                        type: annotation
                        dir: '%kernel.project_dir%/src/Entity/Auth'
                        prefix: 'App\Entity\Auth'
                        alias: Auth
            characters:
                naming_strategy: doctrine.orm.naming_strategy.underscore
                connection: characters
                mappings:
                    Characters:
                        is_bundle: false
                        type: annotation
                        dir: '%kernel.project_dir%/src/Entity/Characters'
                        prefix: 'App\Entity\Characters'
                        alias: Characters
            world:
                naming_strategy: doctrine.orm.naming_strategy.underscore
                connection: world
                mappings:
                    World:
                        is_bundle: false
                        type: annotation
                        dir: '%kernel.project_dir%/src/Entity/World'
                        prefix: 'App\Entity\World'
                        alias: World
